In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st

In [3]:
df_path="./Resources/AGE - household purchases Agg Data.csv"

In [4]:
df_age = pd.read_csv(df_path)

In [5]:
df_age.head ()

,Code,Food Category,Food Group,Major Food Code,Minor Food Code,Age Group,Units,2001-02,2002-03,2003-04,...,2014,2015,201516,201617,201718,201819,RSE indicator(a),% change since 201516,sig(b),trend since 201516(c)
0,cat520,Milk and milk products excluding cheese,NaN,NaN,NaN,30-39,ml,"1,813","1,780","1,776",...,"1,610","1,632","1,637","1,497","1,546","1,599",üü,-2,NaN,NaN
1,4006,NaN,"Liquid wholemilk, including school and welfare",NaN,NaN,30-39,ml,629,593,609,...,335,364,385,320,398,432,NaN,+12,NaN,NaN
2,4,NaN,NaN,"Liquid wholemilk, full price",NaN,30-39,ml,615,572,589,...,335,364,385,320,398,432,NaN,+12,NaN,NaN
3,402,NaN,NaN,NaN,UHT milk,30-39,ml,11,5,11,...,4,8,8,0,9,5,û,-30,NaN,NaN
4,403,NaN,NaN,NaN,Sterilised,30-39,ml,16,11,2,...,0,1,1,0,3,0,û,-100,NaN,NaN

In [6]:
cleandf=df_age.drop(["RSE indicator(a)", "% change since 201516", "sig(b)", "trend since 201516(c)", "Code" ],axis=1)
cleandf

,Food Category,Food Group,Major Food Code,Minor Food Code,Age Group,Units,2001-02,2002-03,2003-04,2004-05,...,2010,2011,2012,2013,2014,2015,201516,201617,201718,201819
0,Milk and milk products excluding cheese,NaN,NaN,NaN,30-39,ml,"1,813","1,780","1,776","1,781",...,"1,638","1,681","1,709","1,648","1,610","1,632","1,637","1,497","1,546","1,599"
1,NaN,"Liquid wholemilk, including school and welfare",NaN,NaN,30-39,ml,629,593,609,565,...,403,404,374,328,335,364,385,320,398,432
2,NaN,NaN,"Liquid wholemilk, full price",NaN,30-39,ml,615,572,589,547,...,403,404,374,328,335,364,385,320,398,432
3,NaN,NaN,NaN,UHT milk,30-39,ml,11,5,11,17,...,8,3,2,3,4,8,8,0,9,5
4,NaN,NaN,NaN,Sterilised,30-39,ml,16,11,2,5,...,0,0,4,0,0,1,1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1682,NaN,NaN,Spirits,NaN,75_and_over,ml,63,61,59,42,...,51,51,55,49,59,58,53,54,73,47
1683,NaN,NaN,Liqueurs and cocktails,NaN,75_and_over,ml,3,7,4,6,...,8,8,5,7,3,9,9,11,11,4
1684,NaN,NaN,Alcopops,NaN,75_and_over,ml,1,2,4,1,...,0,7,4,4,4,1,1,1,7,0
1685,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1686,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
cleandf.fillna("--")

,Food Category,Food Group,Major Food Code,Minor Food Code,Age Group,Units,2001-02,2002-03,2003-04,2004-05,...,2010,2011,2012,2013,2014,2015,201516,201617,201718,201819
0,Milk and milk products excluding cheese,--,--,--,30-39,ml,"1,813","1,780","1,776","1,781",...,"1,638","1,681","1,709","1,648","1,610","1,632","1,637","1,497","1,546","1,599"
1,--,"Liquid wholemilk, including school and welfare",--,--,30-39,ml,629,593,609,565,...,403,404,374,328,335,364,385,320,398,432
2,--,--,"Liquid wholemilk, full price",--,30-39,ml,615,572,589,547,...,403,404,374,328,335,364,385,320,398,432
3,--,--,--,UHT milk,30-39,ml,11,5,11,17,...,8,3,2,3,4,8,8,0,9,5
4,--,--,--,Sterilised,30-39,ml,16,11,2,5,...,0,0,4,0,0,1,1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1682,--,--,Spirits,--,75_and_over,ml,63,61,59,42,...,51,51,55,49,59,58,53,54,73,47
1683,--,--,Liqueurs and cocktails,--,75_and_over,ml,3,7,4,6,...,8,8,5,7,3,9,9,11,11,4
1684,--,--,Alcopops,--,75_and_over,ml,1,2,4,1,...,0,7,4,4,4,1,1,1,7,0
1685,--,--,--,--,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--
1686,--,--,--,--,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--

In [8]:
#The popularity of fresh tomatoes within the 30-39 age group between 2001/2 and 2018/9

cleandf.columns.get_loc("Fresh tomatoes")

KeyError: 'Fresh tomatoes'

In [40]:
cleandf.head()

,Food Category,Food Group,Major Food Code,Minor Food Code,Age Group,Units,2001-02,2002-03,2003-04,2004-05,...,2011,2012,2013,2014,2015,201516,201617,201718,201819,Total Amount Consumed
0,Milk and milk products excluding cheese,NaN,NaN,NaN,30-39,ml,"1,813","1,780","1,776","1,781",...,"1,681","1,709","1,648","1,610","1,632","1,637","1,497","1,546","1,599",0.0
1,NaN,"Liquid wholemilk, including school and welfare",NaN,NaN,30-39,ml,629,593,609,565,...,404,374,328,335,364,385,320,398,432,0.0
2,NaN,NaN,"Liquid wholemilk, full price",NaN,30-39,ml,615,572,589,547,...,404,374,328,335,364,385,320,398,432,0.0
3,NaN,NaN,NaN,UHT milk,30-39,ml,11,5,11,17,...,3,2,3,4,8,8,0,9,5,0.0
4,NaN,NaN,NaN,Sterilised,30-39,ml,16,11,2,5,...,0,4,0,0,1,1,0,3,0,0.0

In [39]:
cleandf['Total Amount Consumed'] = cleandf.loc[:,sum(axis=1)

/var/folders/72/why63qhx3j7891zyvf7x6qsm0000gn/T/ipykernel_77181/2013745546.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cleandf['Total Amount Consumed'] = cleandf.sum(axis=1)

In [37]:
cleandf['Total Amount Consumed'] = cleandf.sum(numeric_only=True, axis=1)

In [ ]:
for index, row in cleandf.iterrows():
        if row["Drug Regimen"] == circ[0]:
            Capomulin.append(row["Tumor Volume (mm3)"])
        if row["Drug Regimen"] == circ[1]:
            Ramicane.append(row["Tumor Volume (mm3)"])
        if row["Drug Regimen"] == circ[2]:
            Infubinol.append(row["Tumor Volume (mm3)"])
        if row["Drug Regimen"] == circ[3]:
            Ceftamin.append(row["Tumor Volume (mm3)"])

In [41]:
cleandf

,Food Category,Food Group,Major Food Code,Minor Food Code,Age Group,Units,2001-02,2002-03,2003-04,2004-05,...,2011,2012,2013,2014,2015,201516,201617,201718,201819,Total Amount Consumed
0,Milk and milk products excluding cheese,NaN,NaN,NaN,30-39,ml,"1,813","1,780","1,776","1,781",...,"1,681","1,709","1,648","1,610","1,632","1,637","1,497","1,546","1,599",0.0
1,NaN,"Liquid wholemilk, including school and welfare",NaN,NaN,30-39,ml,629,593,609,565,...,404,374,328,335,364,385,320,398,432,0.0
2,NaN,NaN,"Liquid wholemilk, full price",NaN,30-39,ml,615,572,589,547,...,404,374,328,335,364,385,320,398,432,0.0
3,NaN,NaN,NaN,UHT milk,30-39,ml,11,5,11,17,...,3,2,3,4,8,8,0,9,5,0.0
4,NaN,NaN,NaN,Sterilised,30-39,ml,16,11,2,5,...,0,4,0,0,1,1,0,3,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1682,NaN,NaN,Spirits,NaN,75_and_over,ml,63,61,59,42,...,51,55,49,59,58,53,54,73,47,0.0
1683,NaN,NaN,Liqueurs and cocktails,NaN,75_and_over,ml,3,7,4,6,...,8,5,7,3,9,9,11,11,4,0.0
1684,NaN,NaN,Alcopops,NaN,75_and_over,ml,1,2,4,1,...,7,4,4,4,1,1,1,7,0,0.0
1685,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
1686,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [46]:
def sum_by_column(frame, new_col_name, list_of_cols_to_sum):
    frame[new_col_name] = frame[list_of_cols_to_sum].astype(float).sum(axis=1)
    return(frame)

In [49]:
sum_by_column(cleandf, 'Total Amount Consumed', ['2001-02','2002-03','2003-04','2004-05',])
cleandf.head()

ValueError: could not convert string to float: '1,780'

In [ ]:
popular_food_by_age = cleandf.groupby(["Food Group"]).count() ["Total Amount Consumed"]

plot_pandas = popular_food_by_age.plot.bar(figsize=(6,6), color='b',fontsize = 11)
popular_food_by_age
plt.xlabel("Food Group",fontsize = 8)
plt.ylabel("Total Amount Consumed",fontsize = 8)
plt.title("Popular Foods By Age Group",fontsize = 14)

plt.savefig("../Images/Popular Foods By Age Group.png", bbox_inches = "tight")
plt.tight_layout()
plt.show()

popular_food_by_age